# post-mail-packaging

./: pom.xml
answering-service/: pom.xml
answering-service/src/main/java/com/example/answeringservice/: AnsweringServiceApplication.java  MapTypeHandler.java  MessageDtoConverter.java
answering-service/src/main/resources/: application.properties  schema.sql
answering-service/src/main/resources/mappers/: MessageDtoMapper.xml  MessageExtendDto.xml
answering-service/src/test/java/com/example/answeringservice/: AnswerServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/example/coreservice/: CoreServiceApplication.java  CustomRabbitListenerErrorHandler.java  MessageDtoConverter.java
core-service/src/main/java/com/example/coreservice/config/: ApplicationStartup.java  DataSourceConfig.java  RabbitAdminStartup.java  RabbitConfig.java
core-service/src/main/java/com/example/coreservice/domain/: MessageDto.java
core-service/src/main/java/com/example/coreservice/repository/: MessageRepository.java
core-service/src/main/java/com/example/coreservice/repository/impl/: MessageRepositoryImpl.java
core-service/src/main/java/com/example/coreservice/sevice/: ConsumerMessageService.java  MessageService.java  RabbitConsumerMessageService.java
core-service/src/main/java/com/example/coreservice/sevice/impl/: ConsumerMessageImpl.java  MessageServiceImpl.java  RabbitConsumerMessageImpl.java
core-service/src/main/java/com/example/coreservice/util/: MessageDtoConverter.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/mapper/: TempalteMapper.xml
smtp-mail-service/: pom.xml
smtp-mail-service/src/main/java/com/example/smpt_service/: SmptServiceApplication.java
smtp-mail-service/src/main/java/com/example/smtpservice/: SmtpServiceApplication.java
smtp-mail-service/src/main/resources/: application.properties
smtp-mail-service/src/test/java/com/example/smpt_service/: SmptServiceApplicationTests.java
smtp-mail-service/src/test/java/com/example/smtpservice/: SmptServiceApplicationTests.java
(+29 files in other folders)
