spring.application.name=smtp-service

server.port=9000

spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=spacemannuclear@gmail.com
spring.mail.password=6{%0A!LqGW{ZaL'%

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

rabbitmq.exchange.name=pmp.message
rabbitmq.routing.key=mail.send
pmp.rabbit.queues=mail.send

