spring.application.name=smtp-service

spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=AKIAQMWT6G2IOXISLEAP
spring.mail.password=BDuyLPyG5yIuy7CmklBaWR5ZC674UQ0T5fQxJ2qI91T2
#TODO add here verified in AWS SES email
spring.mail.from=kyrortnik97@gmail.com
spring.mail.personalName=personalName

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

rabbitmq.exchange.name=pmp.message
rabbitmq.routing.key=mail.send
