spring.application.name=answering-service
server.port=8080

rabbitmq.queue.name=queue.message.process
rabbitmq.exchange.name=exchange.message.process
rabbitmq.routing.key=routing.key.message.process

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


mybatis.config-location=classpath:myBatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.sql.init.mode=always

