spring.application.name=core-service
server.port=8090

rabbitmq.routing.key=mail.send
rabbitmq.exchange.name=pmp.message
pmp.rabbit.queues={\
  'message.process':'message.process',\
  'mail.send':'mail.send',\
  'message.status':'message.status'\
  }
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres